
# File: sonar-project.properties
# Remote

# required metadata
sonar.projectKey=Regate
sonar.projectName= Regate
sonar.projectDescription= Application of administration 

# Some properties that will be inherited by the modules
sonar.sources=
sonar.language=js,go,vue
sonar.sourceEncoding=UTF-8



